<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_Card"
    android:layout_marginBottom="94dp"
    tools:context="Fragments.CardFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_CardFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_FragmentCard"
                android:layout_below="@id/rv_CardFragment"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:text="Purchases of other users"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</FrameLayout>