<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:id="@+id/fl_Profile"
    tools:context="Fragments.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Profile_Name"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Profile_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Profile_UserName"
            android:layout_margin="8dp"
            android:layout_below="@id/input_Profile_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Profile_UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="UserName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Profile_Email"
            android:layout_margin="8dp"
            android:layout_below="@id/input_Profile_UserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Profile_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_Profile_PhoneNumber"
            android:layout_margin="8dp"
            android:layout_below="@id/input_Profile_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_Profile_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="PhoneNumber" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_Profile_Save"
            android:layout_width="match_parent"
            android:layout_below="@id/input_Profile_PhoneNumber"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Save" />

    </RelativeLayout>

</FrameLayout>